<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Doniyor Coder" />

    <link
      rel="shortcut icon"
      href="https://picsum.photos/100"
      type="image/x-icon"
    />

    <title>Semaintic 3</title>

    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: clamp(1.4rem, 2vw, 2.4rem);
      }

      .container {
        width: 75%;
        max-width: 1200px;
        background-color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        gap: 15px;
      }

      header,
      footer {
        background-color: transparent;
        border: 3px solid limegreen;
        padding: 1rem;
        color: limegreen;
        border-radius: 10px;
        font-size: 1.8rem;
        font-weight: bold;
      }

      main {
        display: flex;
        justify-content: center;
      }

      main section {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        height: 55vh;
        width: 85%;
      }

      .redCard {
        background-color: transparent;
        border: 3px solid red;
        padding: 1rem;
        color: red;
        border-radius: 10px;
        font-size: 1.25rem;
        font-weight: bold;
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blueCardsWrapper {
        flex: 1;
        font-size: 1.25rem;
        font-weight: bold;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .blueCardsWrapper div {
        background-color: transparent;
        border: 3px solid blue;
        color: blue;
        border-radius: 10px;
        padding: 1rem;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-width {
        color: red;
        font-weight: bold;
        font-size: 1.5rem;
        border-bottom: 3px solid red;
        border-radius: 3px;
        padding-bottom: 7px;
      }

      @media screen and (max-width: 768px) {
        section {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0.75rem;
        }

        .redCard {
          flex: 1;
        }

        .blueCardsWrapper {
          flex: 2;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        .blueCardsWrapper div {
          flex: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>Header</header>

      <main>
        <section>
          <div class="redCard">div 45%</div>

          <div class="blueCardsWrapper">
            <div>div 45%</div>
            <div>div 45%</div>
          </div>
        </section>
      </main>

      <footer>Footer</footer>

      <div class="page-width">width: 100% (page)</div>
    </div>
  </body>
</html>
